
# server base
PORT=9520
PREFIX=/docs
APIPREFIX=/api

# 服务器域名
GOMAXAI_HOST=192.168.0.82
# 授权码
GOMAXAI_KEY=GoMaxAi-4e0d18447ab22c3ff4bff1478d6811d974eff134c2dd958cb7da052279f244ab6d8d2d42c53496b8fb890e28d6dd5c279b832b97203649f9b8726410538beafe

# jwt key token过期时间
JWT_SECRET=chat-cooper
JWT_EXPIRESIN=7d

#  mailer 邮件服务
MAILER_HOST=smtp.163.com
MAILER_PORT=465
MAILER_USER=caikeps@163.com
MAILER_PASS=199119caike,.
MAILER_FROM=caikeps@163.com

#  mysql
DB_HOST=39.100.94.48
DB_PORT=3306
DB_USER=root
DB_PASS=199119caike
DB_DATABASE=chatgpt
DB_SYNC=true

# Redis
REDIS_PORT=6379
REDIS_HOST=39.100.94.48
REDIS_PASSWORD=199119caike
REDIS_USER=

# 是否测试环境
ISDEV=FALSE
ENV=production

# mj并发数
CONCURRENCY=3

NAMESPACE=GoMaxAi
