
# server base
PORT=9520
PREFIX=/docs
APIPREFIX=/api

# 服务器域名
GOMAXAI_HOST=
# 授权码
GOMAXAI_KEY=

# jwt key token过期时间
JWT_SECRET=chat-cooper
JWT_EXPIRESIN=7d

#  mailer 邮件服务
MAILER_HOST=smtp.163.com
MAILER_PORT=163
MAILER_USER=
MAILER_PASS=
MAILER_FROM=

#  mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASS=
DB_DATABASE=
DB_SYNC=true

# Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_USER=

# 是否测试环境
ISDEV=FALSE
ENV=production

# mj并发数
CONCURRENCY=3

NAMESPACE=GoMaxAi
