# 页面标题
VITE_APP_TITLE = GoMaxAI
# 接口请求地址，会设置到 axios 的 baseURL 参数上
# VITE_APP_API_BASEURL = https://xxx.com/api
VITE_APP_API_BASEURL = /api

VITE_BASE_PATH=/gomaxai/admin/
# VITE_BASE_PATH=/

# 是否在打包时启用 Mock
VITE_BUILD_MOCK = false
# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false
# 是否在打包时开启压缩，支持 gzip 和 brotli
# VITE_BUILD_COMPRESS = gzip,brotli
VITE_BUILD_COMPRESS =
