
VITE_GLOB_API_URL=/api
VITE_GLOB_APP_PWA=false
VITE_GLOB_OPEN_LONG_REPLY=false

# 页面标题
VITE_APP_TITLE = GoMaxAI
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASE_URL = https://ceshi.qumao518.vip
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
# VITE_APP_DEBUG_TOOL =
